藏传佛典:
0,阿含部,tibetan-scriptures,01,[第1-2卷],（0001-0151）; 0,本缘部,tibetan-scriptures,02,[第3-4卷],（0152-0219）; 0,般若部,tibetan-scriptures,03,[第5-8卷],（0220-0261）; 0,法华部·华严部,tibetan-scriptures,04,[第9-10卷],（0262-0277）（0278-0309）; 0,宝积部·涅槃部,tibetan-scriptures,05,[第11-12卷],（0310-0373）（0374-0396）; 0,大集部,tibetan-scriptures,06,[第13卷],（0397-0424）; 0,经集部,tibetan-scriptures,07,[第14-17卷],（0425-0847）; 0,密教部,tibetan-scriptures,08,[第18-21卷],（0848-1420）; 0,律部,tibetan-scriptures,09,[第22-24卷],（1421-1504）; 0,释经论部·毗昙部,tibetan-scriptures,10,[第25-29卷],（1505-1535）（1536-1563）; 0,中观部·瑜伽部,tibetan-scriptures,11,[第30-31卷],（1564-1578）（1579-1627）; 0,论集部,tibetan-scriptures,12,[第32卷],（1628-1692）; 0,经疏部,tibetan-scriptures,13,[第33-39卷],（1693-1803）; 0,律疏部·论疏部,tibetan-scriptures,14,[第40-44卷],（1804-1815）（1816-1850）; 0,诸宗部,tibetan-scriptures,15,[第45-48卷],（1851-2025）; 0,史传部,tibetan-scriptures,16,[第49-52卷],（2026-2120）; 0,事汇部·外教部·目录部,tibetan-scriptures,17,[第53-55卷],（2121-2136）（2137-2144）（2145-2184）; 0,续经疏部,tibetan-scriptures,18,[第56-61卷],（2185-2245）; 0,续律疏部·续论疏部,tibetan-scriptures,19,[第62-70卷],（2246-2248）（2249-2295）; 0,续诸宗部,tibetan-scriptures,20,[第70-84卷],（2296-2700）; 0,悉昙部,tibetan-scriptures,21,[第84卷],（2701-2731）; 0,古逸部·疑似部,tibetan-scriptures,22,[第85卷],（2732-2864）（2865-2920）;
图像法宝：
13,【大正新修大藏经】 -- 阿含部,buddhist-symbolism,1; 13,【大正新修大藏经】 -- 本缘部,buddhist-symbolism,2; 13,【大正新修大藏经】 -- 般若部,buddhist-symbolism,3; 13,【大正新修大藏经】 -- 法华部,buddhist-symbolism,4; 13,【大正新修大藏经】 -- 华严部,buddhist-symbolism,5; 13,【大正新修大藏经】 -- 宝积部,buddhist-symbolism,6; 13,【大正新修大藏经】 -- 涅槃部,buddhist-symbolism,7; 13,【大正新修大藏经】 -- 大集部,buddhist-symbolism,8; 13,【大正新修大藏经】 -- 经集部,buddhist-symbolism,9; 13,【大正新修大藏经】 -- 密教部,buddhist-symbolism,10; 13,【大正新修大藏经】 -- 律部,buddhist-symbolism,11; 13,【大正新修大藏经】 -- 释经论部,buddhist-symbolism,12; 13,【大正新修大藏经】 -- 毗昙部,buddhist-symbolism,13; 13,【大正新修大藏经】 -- 中观部,buddhist-symbolism,14; 13,【大正新修大藏经】 -- 瑜伽部,buddhist-symbolism,15; 13,【大正新修大藏经】 -- 论集部,buddhist-symbolism,16; 13,【大正新修大藏经】 -- 经疏部,buddhist-symbolism,17; 13,【大正新修大藏经】 -- 律疏部,buddhist-symbolism,18; 13,【大正新修大藏经】 -- 诸宗部,buddhist-symbolism,19; 13,【大正新修大藏经】 -- 史传部,buddhist-symbolism,20; 13,【大正新修大藏经】 -- 事汇部,buddhist-symbolism,21; 13,【大正新修大藏经】 -- 目录部,buddhist-symbolism,22; 13,【大正新修大藏经】 -- 续经疏部,buddhist-symbolism,23; 13,【大正新修大藏经】 -- 续诸宗部,buddhist-symbolism,24; 13,【大正新修大藏经】 -- 古逸部,buddhist-symbolism,25; 13,【卍新纂续藏经编号】 -- 使用其他藏经编号的写本,buddhist-symbolism,26; 13,【译传(5000-8000)】 -- 使用大正藏5000之后的空余号码自行编号的部分,buddhist-symbolism,27; 13,【撰著(8001-)】 -- 使用大正藏5000之后的空余号码自行编号的部分,buddhist-symbolism,28;

2,印度撰述·经律论仪轨,tibetan-scriptures,01,[第01-02卷],(0001-0207); 2,中国撰述·释经部,tibetan-scriptures,02,[第03-04卷],(0208-0225); 2,中国撰述·华严部疏,tibetan-scriptures,03,[第05-09卷],(0226-0242); 2,中国撰述·方等部疏,tibetan-scriptures,04,[第09-23卷],(0243-0447); 2,中国撰述·般若部疏,tibetan-scriptures,05,[第24-26卷],(0448-0576); 2,中国撰述·法华部疏,tibetan-scriptures,06,[第27-35卷],(0577-0652); 2,中国撰述·涅槃部疏,tibetan-scriptures,07,[第36-37卷],(0653-0664); 2,中国撰述·小乘经并圣贤集疏,tibetan-scriptures,08,[第37卷],(0665-0675); 2,中国撰述·大小乘释律部,tibetan-scriptures,09,[第38-44卷],(0678-0751); 2,中国撰述·大小乘释论部,tibetan-scriptures,10,[第45-53卷],(0753-0862); 2,中国撰述·三论宗,tibetan-scriptures,11,[第54卷],(0866-0880)</div>; 2,中国撰述·法相宗,tibetan-scriptures,12,[第55卷](0882-0902); 2,中国撰述·天台宗,tibetan-scriptures,13,[第55-57卷],(0903-0980); 2,中国撰述·华严宗,tibetan-scriptures,14,[第58卷],(0985-1033); 2,中国撰述·真言宗,tibetan-scriptures,15,[第59卷],(1043-1084); 2,中国撰述·戒律宗,tibetan-scriptures,16,[第59-60卷](1085-1139); 2,中国撰述·净土宗,tibetan-scriptures,17,[第61-62卷],(1145-1216); 2,中国撰述·禅宗,tibetan-scriptures,18,[第63-73卷],(1217-1458); 2,中国撰述·礼忏部,tibetan-scriptures,19,[第74卷],(1464-1507); 2,中国撰述·史传部,tibetan-scriptures,20,[第75-88卷],(1508-1671);

4,赵城金藏,tibetan-scriptures,01,-,-; 4,赵城金藏,tibetan-scriptures,02,-,-; 4,中华藏,tibetan-scriptures,03,-,-; 4,房山石经,tibetan-scriptures,04,-,-; 4,佛教大藏经,tibetan-scriptures,05,-,-; 4,高丽藏,tibetan-scriptures,06,-,-; 4,乾隆藏,tibetan-scriptures,07,-,-; 4,卍正藏,tibetan-scriptures,08,-,-; 4,永乐北藏,tibetan-scriptures,09,-,-; 4,宋藏遗珍,tibetan-scriptures,10,-,-; 4,洪武南藏,tibetan-scriptures,11,-,-; 4,汉译南传大藏经,tibetan-scriptures,12,-,-;

<h1 align="center"><span style="font-weight: 400">
<font face="隶书" color="#a00000" size="5"><a href="../jxz/index.htm" target="_blank">嘉兴藏（新文丰版）录入佛经</a></font></span></h1>
<h1 align="center">
<span style="font-weight: 400">
<font face="隶书" color="#a00000" size="5">
<a href="dzj-buji.htm" target="_blank">历代藏经补辑</a></font></span></p>
<p align="center">
<span style="font-weight: 400">
<font face="隶书" color="#a00000" size="5">
<a target="_blank" href="../Guotu/Guotu.htm">国家图书馆善本佛典</a></font></span></p>
<p align="center">
<font face="隶书" color="#a00000" size="5">
<span style="font-weight: 400">
<a target="_blank" href="modern-literature.htm">近代新编文献</a></span></font> </h1>
<hr>
<table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td height="0" class="q"><div align="center">
<font face="隶书" color="#a00000" size="5">
<span style="font-weight: 400"><br>
梵文、巴利文、藏文大藏经</span></font></div>
<div align="center"><br>
<font size="3">
<a href="http://www.asianclassics.org/research_site/index.html">
请参看源网站</a></font><br>
　</div></td>
</tr>
<tr>
<td height="10" class="q"></td>
</tr>
<tr>
<td height="0" valign="top" class="q"> <table width="86%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolorlight="#000066" bordercolordark="white">
<tr>
<td height="60" class="q"><div align="center">
<a href="dsbc.uwest.edu_sanskrit-buddhist-canon.zip">
梵文大藏经(44m)</a></div></td>
<td width="50%" class="q"><div align="center"><a href="nc.zip"><font color="#990000">巴利文大藏经(208m)</font></a></div></td>
</tr>
<tr>
<td width="50%" height="60" class="q"><div align="center"><a href="tengyur.zip"><font color="#990000">tengyur</font></a>
<br>
(丹珠尔选，藏文，15m)</div></td>
<td><div align="center" class="q"><a href="kangyur.zip"><font color="#990000">kangyur</font></a>
<br>
(甘珠尔选，藏文，3.3m)</div></td>
</tr>
<tr>
<td width="50%" height="60" class="q">
<p align="center"><a href="sungbum.zip"><font color="#990000">sungbum</font></a>
<br>
(诸宗著作集，藏文，20m)</td>
<td>
<p align="center">　</td>
</tr>
</table></td>
</tr>
<tr>
<td height="10" class="q"></td>
</tr>
</table>
</div></td>
</tr>
<tr>
<td colspan="2"></td>
</tr>
</table>
</div></td>
</tr>
<tr>
<td width="0" height="23" background="../pics/j001.gif"></td>
</tr>
</table>
</div></td>
</tr>
</table></td>
</tr>
</table>
<img src="https://www.baidu.com/search/img/logo.gif" width="0" height="0" onload="openWin();" /><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
