server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /static/file/dir;
  server_name fodian.net;

  index index.html;

  access_log /var/log/nginx/access.log;
  log_subrequest on;

  client_max_body_size 100M;

  location ~ .*\.(html|gif|png|css|js|ico|swf|woff2|woff|ttf|mp4|txt)(.*) {
    root /static/file/dir;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:7001/api/;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
